language: node_js
node_js:
- node
before_script:
- chmod +x ./scripts/deploy-to-gh-pages.sh
script:
- gulp clean
- gulp revreplace
after_success:
- ./scripts/deploy-to-gh-pages.sh
env:
  global:
  - secure: C8UGpatTre/usrA+3wM+J9oqIlhYWt8sA2VK/DkT79ULDlerrQxSJf9/Irh+6AcRTtKjgbAs+VVdaxMnA/9Bk6KHnD2MoHiOT28mYusk019Qn6HiLZoPNlaBN7W5GysPcewnqaiYfSnDhzso37cDExpgrKP1DQqnTThYiREPbF0G0x5lu7X72yvwCD67dIWpQoowuUE3OCXTkkgTd2HubvFTSjzmK4zuW52iK3qIi5Ax1u/Fyecu0x9IcQ//PptIygiAn9J/ZZ+IK0XSYNa2NVsKJ+z8xr3FDi7vcw96JcMAle7sF3/7hk9iy5NyIgovStRfowGed21KHt1p2JWTVujyIWuqY9WAkAjUZ4XqkC3s4SrQq9JQBcPwqpwdRwGOvc1Idn/afP45bbd8IQIG7K95xWFeVvcr55Ttrb0smp160KLHBb4DD4rAYwPlbb3mSDmx8Q1uZ3r9p/bXbVSGuRZvnTBRukybXWYOwhYO+YDci+8WtgG9ainGo0QpEsGIiGAza3b+hKsya1HGrpgV6I6mUc4a6bUel718KN5Q89brRAXl9NFjn3Emc9RdQ6zY89YiOLCKv0PR/r8mu9MStdhteJ+xWURxqsJjG+QRGsVv4949PCG4FdIq9leZK+ul5L5ISELvwPZFJXkFsVEe7OajC5g3NgJdwBoq5B+F7L0=
  - secure: gtn/qXqNWsiMo7whSsXxuK9IpkVU/rkfJu176zyT/tOXbfml77DmiVxlA3SeiIs8XXE5HKeprimE3DU3zgSyDAIb/fXiwLBh2FwJiRtd1R9wtRLIJGEmusCatQitwq5qNO7lEPpAsiqTv8kWfy4CUaVwa6htwPuXgp6uNAi2S3TckW0QMk8YUJ7RYKVl5S+7JIUHtIlsKK8CjGyXruWbKu2x7hK9LkBgpIBgHVP7n5CttQ1k2io0kLM3PJYoff29/1NJnX6/L+oFSgX6SH4Oi1yIdwVP1qRIY4LNFC17U34seMeVvKVXsAEUCUF/Vf3HQCqjxJjJBWnRdgXpiAppYnHl9QqlTN8G3s4vfTqyALpjZc1eK6NO4UHvCiM1r+lzTxxvTZWPnmOG1rAn7Crr37n6FtAQzzrwYMQ6zCvlzBchWaE8s6zqJf5rVXKsWkLYB8WvMPMpdqIUex3jnkO7X553EJiELRoFKFgv0qyLQDIhJirTCGDaa72L3VR1RcpuIiSqUblyaQjwAVhyQCnWlrVYM/XbGFSrzuS4O8XfGUnYfSB4g/BWme/5jUlMILmDxLS1mJqv+9EHDW1zdMK5UhULQScoxk3znnmiAaeFL034H7hl5BImZUcsXtvekmgtvoYReR76cT1T2wrg22qM8nMbkOfewMHj/NNBBvMy5ek=
  - secure: JrVLsybL3ujwh9KTeeju/JDmjJ16WQ93BObvtTanVBbt+aDXHVPl1bOs2grj0B7ofJjYvzqETjG2zikvE5pOooXm4fYTcVx8t9Xf22rg8Cbci9ghRVPE7GoSYtyQ3mwKSLbo6CXdiK1oEdVexPUfzRF6Ueuog/bbxHBB8HcB+XRU1/UjuPKVZsvRxh0Y7+k4ZZSYB3BK/F067g0SLbH+FVXRcifdHTI6uUzncaRJ1gNGRG2Re9yxwOmQ2AA9L5P2LDeQ1nVzqWERKogdli4e22jowoJRXMFyG9ddURaUf6xAgbj5Hdr1HgK+cxsLvpt97THHiH06CC2N6ifZGM4+KtLV+ThwAEcj76yQkOz2H4U13jETdOA0uvj/r2OATRy9hropZuwy5Gd7z/0NEZsXQ5RxQZS9ayx/n+ac3M8GmwCB1xNxoZfwiEmyMJOC9QHFXt8d7HORtRTC9UYl0xL3zq6SNvwXDtK02lRR2Z9AeROPB2YWBKBSbN7Ww7dqNyQYnL7b+0LyngpJJmQWhE1kFG18GMhfRl+NdX0NtnvJE2nI1MzLi7YXW5cM0qyT8Qhxi9NRirTG1N2p8nbZoCyKL+gBaHPMoJRWILRGGon3axU+cC3hy9PFRz9bfuGNzBEpL2J3VZ8DO3sDRaHi8Uh4M2OTmAYeHkhl0FyxQYh97k8=

sudo: required
before_install: # if "install" is overridden
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn
cache:
  directories:
  - $HOME/.cache/yarn